{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=MoneyAdministrator;User Id=admin;Password=kid444linea,;TrustServerCertificate=true;"
  },
  "JwtSettings": {
    "Key": "RUZvUzj8xjLOI5P97ad8HfNhXJy35es5",
    "Issuer": "TuIssuer",
    "Audience": "TuAudience"
  },
  "AllowedHosts": "*"
}
